* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

.loader {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #030215;
  transition: all 0.5s ease;
  z-index: 1000;
}
.loader .load {
  width: 48px;
  height: 24px;
  display: inline-block;
  position: relative;
  border: 1px solid #FFF;
}
.loader .load::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid #FFF;
  width: 5px;
  height: 12px;
}
.loader .load::before {
  content: "";
  position: absolute;
  left: -8px;
  top: 50%;
  transform: translateY(-50%);
  height: 80%;
  width: 6px;
  box-sizing: border-box;
  -webkit-animation: animloader 1s linear infinite;
          animation: animloader 1s linear infinite;
}
@-webkit-keyframes animloader {
  0% {
    box-shadow: 11px 0 rgba(255, 255, 255, 0), 22px 0 rgba(255, 255, 255, 0), 33px 0 rgba(255, 255, 255, 0), 44px 0 rgba(255, 255, 255, 0);
  }
  25% {
    box-shadow: 11px 0 white, 22px 0 rgba(255, 255, 255, 0), 33px 0 rgba(255, 255, 255, 0), 44px 0 rgba(255, 255, 255, 0);
  }
  50% {
    box-shadow: 11px 0 white, 22px 0 white, 33px 0 rgba(255, 255, 255, 0), 44px 0 rgba(255, 255, 255, 0);
  }
  75% {
    box-shadow: 11px 0 white, 22px 0 white, 33px 0 white, 44px 0 rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 11px 0 white, 22px 0 white, 33px 0 white, 44px 0 white;
  }
}
@keyframes animloader {
  0% {
    box-shadow: 11px 0 rgba(255, 255, 255, 0), 22px 0 rgba(255, 255, 255, 0), 33px 0 rgba(255, 255, 255, 0), 44px 0 rgba(255, 255, 255, 0);
  }
  25% {
    box-shadow: 11px 0 white, 22px 0 rgba(255, 255, 255, 0), 33px 0 rgba(255, 255, 255, 0), 44px 0 rgba(255, 255, 255, 0);
  }
  50% {
    box-shadow: 11px 0 white, 22px 0 white, 33px 0 rgba(255, 255, 255, 0), 44px 0 rgba(255, 255, 255, 0);
  }
  75% {
    box-shadow: 11px 0 white, 22px 0 white, 33px 0 white, 44px 0 rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 11px 0 white, 22px 0 white, 33px 0 white, 44px 0 white;
  }
}

.auth {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.auth .fa-xmark {
  position: absolute;
  top: 30px;
  right: 70px;
  font-size: 20px;
  border: 3px solid #ddd;
  color: #000;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}
.auth .fa-xmark:hover {
  border: 3px solid #ff0000;
  color: #ff0000;
}
.auth .kirish {
  width: 420px;
  height: 650px;
  box-shadow: 1px 1px 10px 1px #aaa;
  border-radius: 10px;
  padding: 50px;
}
.auth .kirish h1 {
  font-size: 30px;
  font-weight: 999;
}
.auth .kirish form {
  display: flex;
  flex-direction: column;
}
.auth .kirish form label {
  padding-top: 15px;
  font-size: 17px;
  font-weight: 500;
}
.auth .kirish form input {
  border: 1px solid #aaa;
  border-radius: 6px;
  padding: 7px 10px;
}
.auth .kirish form .btn {
  border: 3px solid #ff4a4a;
  border-radius: 6px;
  padding: 7px 10px;
  background-color: #ff4a4a;
  margin-top: 30px;
  color: #fff;
  font-size: 16px;
  font-weight: 999;
}
.auth .kirish form .btn:hover {
  background: none;
  border: 3px solid #ff0000;
  color: #ff0000;
}
.auth .kirish form .chek label {
  padding-left: 10px;
}
.auth .kirish .or {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
}
.auth .kirish .or-line {
  width: 100%;
  height: 2px;
  background-color: #ccc;
}
.auth .kirish .or-text {
  padding: 5px 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
}
.auth .kirish .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.auth .kirish .icons i {
  margin: 0 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #ff0000;
  color: #ff0000;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
}
.auth .kirish .icons i:nth-child(1) {
  color: #777;
  border: 3px solid #777;
}
.auth .kirish .icons i:nth-child(3) {
  color: #0066ff;
  border: 3px solid #0066ff;
}
.auth .kirish .yesNo {
  padding-top: 20px;
  text-align: center;
}

.market-basic {
  display: table-cell;
  vertical-align: middle;
}

.main {
  background: linear-gradient(rgba(0, 0, 0, 0.4862745098), rgba(0, 0, 0, 0.4862745098)), url(../../assets/images/main.jpeg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
}
.main #mediaHeader {
  display: none;
}
.main header {
  background: rgba(255, 247, 0, 0.0745098039);
}
.main header .line {
  width: 100%;
  height: 1.5px;
  background: #999;
}
.main header .header {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
}
.main header .header-logo img {
  height: 100px;
  border-radius: 100px 0 100px 0;
  transition: all 0.2s;
}
.main header .header-logo img:hover {
  border-radius: 0 100px 0 100px;
}
.main header .header-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.main header .header-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  color: #fff;
}
.main header .header-links a:hover i {
  background: #fff700;
  color: #000;
}
.main header .header-links a i {
  width: 50px;
  height: 50px;
  background: #d8b400;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  transition: all 0.4s;
}
.main header .header-links a p {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.main header .header-links a p:nth-child(2) {
  font-weight: 700;
}
.main header .header-links a button {
  width: 220px;
  font-weight: 600;
  height: 60px;
  border-radius: 50px;
  background: #d8b400;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
}
.main header .header-links a button:hover {
  background: #fff700;
  color: #000;
}
.main header .navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px 0;
}
.main header .navbar a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  transition: 0.4s;
}
.main header .navbar a:hover {
  color: #fff700;
  transform: scale(1.1);
}
.main .menu {
  width: 70%;
  margin: auto;
  padding-top: 80px;
  color: #eee;
}
.main .menu h3 {
  font-size: 18px;
  font-weight: 500;
}
.main .menu h1 {
  font-size: 75px;
  font-weight: 400;
  padding: 20px 0;
  font-family: "Rozha One", serif;
}
.main .menu p {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  padding-bottom: 20px;
  width: 80%;
}
.main .menu button {
  width: 220px;
  font-weight: 600;
  height: 60px;
  border-radius: 50px;
  background: #d8b400;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
}
.main .menu button:hover {
  background: #fff700;
  color: #000;
}

.market {
  width: 80%;
  margin: auto;
  padding-bottom: 80px;
}
.market-top {
  text-align: center;
  padding: 60px 0;
}
.market-top h1 {
  font-size: 48px;
  color: #000;
  font-weight: 400;
  font-family: "Rozha One", serif;
}
.market-basic {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.market-basic .scroll {
  border: 3px solid #fc2f52;
  width: 360px;
  height: 428px;
  display: flex;
  border-radius: 10px;
}
.market-basic .scroll-in {
  margin: 40px 20px;
  box-shadow: 1px 1px 80px 1px #dedede;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
  transition: 0.4s;
  border-radius: 10px;
}
.market-basic .scroll-in h1 {
  font-family: "Rozha One", serif;
  font-weight: bolder;
  color: #fc2f52;
  font-size: 24px;
}
.market-basic .scroll-in p {
  font-size: 18px;
  line-height: 28px;
}

.courses {
  width: 100%;
  padding: 50px 0;
  background: url(../../assets/images/lineImg.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.courses-basic {
  width: 80%;
  margin: auto;
}
.courses-basic-top {
  text-align: center;
}
.courses-basic-top h1 {
  font-size: 50px;
  font-weight: 400;
  font-family: "Rozha One", serif;
}
.courses-basic-top h1 span {
  font-size: 50px;
  color: #fc2f52;
  font-family: "Rozha One", serif;
  font-weight: 400;
}
.courses-basic-top p {
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 30px;
}
.courses-basic-bottom {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}
.courses-basic-bottom .card {
  width: 340px;
  background-color: #fff;
  box-shadow: 1px 1px 20px 1px #aaa;
  overflow: hidden;
  transition: all 0.5s;
  border-radius: 10px;
}
.courses-basic-bottom .card .course-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.courses-basic-bottom .card .course-price h3 {
  color: #0065d8;
  font-size: 18px;
}
.courses-basic-bottom .card .course-price button {
  font-weight: 600;
  border-radius: 10px;
  background: #fff824;
  color: #333;
  font-size: 16px;
  padding: 7px;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
}
.courses-basic-bottom .card .course-price button:hover {
  background: #ffff00;
  color: #000;
}
.courses-basic-bottom .card:hover {
  box-shadow: 1px 1px 10px 1px #000;
}
.courses-basic-bottom .card:hover img {
  transform: scale(1.1) rotate(2deg);
}
.courses-basic-bottom .card .img {
  width: 100%;
  height: 240px;
  overflow: hidden;
}
.courses-basic-bottom .card .img img {
  background-size: cover;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
.courses-basic-bottom .card h2 {
  padding: 5px 10px;
  font-family: "Rozha One", serif;
  font-size: 24px;
  font-weight: 400;
}
.courses-basic-bottom .card p {
  padding: 0px 10px;
  font-size: 15px;
  line-height: 22px;
}

.world {
  width: 100%;
  padding: 70px 0;
  background: linear-gradient(135deg, rgba(143, 0, 117, 0.8549019608) 20%, rgba(98, 47, 252, 0.7882352941)), url(../../assets/images/worldbg.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.world-basic {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.world-basic-left h1 {
  font-size: 50px;
  font-weight: 700;
  font-family: "Rozha One", serif;
  color: #fff;
}
.world-basic-left P {
  font-size: 18px;
  padding: 10px 0;
  display: flex;
  color: #fff;
  align-items: center;
}
.world-basic-left P img {
  width: 40px;
  padding-right: 10px;
}
.world-basic-left button {
  width: 220px;
  font-weight: 600;
  height: 50px;
  border-radius: 50px;
  background: #d8b400;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
  margin: 40px 0;
}
.world-basic-left button:hover {
  background: #fff700;
  color: #000;
}
.world-basic-right img {
  width: 520px;
}

.teachers {
  width: 100%;
  padding: 70px 0;
  background-color: #eee;
  background-size: contain;
  background-repeat: no-repeat;
}
.teachers-basic {
  width: 80%;
  margin: auto;
}
.teachers-basic-head {
  text-align: center;
  padding-bottom: 60px;
}
.teachers-basic-head h1 {
  font-size: 50px;
  font-weight: 500;
  font-family: "Rozha One", serif;
  color: #000;
}
.teachers-basic-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.teachers-basic-cards .card {
  margin: 10px;
  width: 250px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 5px 10px #555;
  border-radius: 10px;
}
.teachers-basic-cards .card .img {
  width: 250px;
  height: 250px;
  overflow: hidden;
}
.teachers-basic-cards .card .img img {
  border-radius: 10px 10px 0px 0;
  width: 100%;
}
.teachers-basic-cards .card-title {
  padding: 10px;
}
.teachers-basic-cards .card-title h1 {
  font-size: 20px;
  text-align: center;
}
.teachers-basic-cards .card-title .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.teachers-basic-cards .card-title .icons a {
  color: #000;
  font-size: 25px;
  transition: 0.2s;
  padding: 5px;
}
.teachers-basic-cards .card-title .icons a:hover {
  color: #0055ff;
}

.price {
  width: 80%;
  margin: auto;
  padding: 70px 0;
}
.price-top {
  text-align: center;
  padding-bottom: 50px;
}
.price-top h1 {
  font-size: 50px;
  font-weight: 500;
  font-family: "Rozha One", serif;
  color: #000;
}
.price-cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.price-cards .card {
  width: 320px;
  height: 600px;
  border: 4px solid #ffd000;
  border-radius: 2px;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  transition: all 0.4s;
}
.price-cards .card div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.price-cards .card div h3 {
  font-size: 24px;
  font-weight: 500;
  font-family: "Rozha One", serif;
  color: #000;
}
.price-cards .card div img {
  width: 100px;
  margin: auto;
  padding: 10px 0;
}
.price-cards .card div h1 {
  font-size: 50px;
  font-weight: 500;
  font-family: "Rozha One", serif;
  color: #d8b400;
}
.price-cards .card div p {
  font-weight: 500;
  font-size: 18px;
}
.price-cards .card button {
  width: 220px;
  font-weight: 600;
  height: 60px;
  border-radius: 50px;
  background: #d8b400;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
}
.price-cards .card button:hover {
  background: #fff700;
  color: #000;
}
.price-cards .card:hover {
  transform: scale(1.05);
}
.price-cards #active {
  background: linear-gradient(#d1c600 20%, #5ed800);
}
.price-cards #active h1 {
  color: #fff;
}

.contact {
  background-image: url(../../assets/images/contact.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
}
.contact-basic {
  width: 80%;
  margin: auto;
  background: rgba(0, 0, 0, 0.337254902);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  padding: 20px 80px;
}
.contact-basic h1 {
  font-size: 50px;
  font-weight: 500;
  font-family: "Rozha One", serif;
  color: #fff;
}
.contact-basic p {
  font-size: 50px;
  font-weight: 500;
  font-family: "Rozha One", serif;
  color: #fff;
}
.contact-basic form {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}
.contact-basic form input {
  padding: 12px;
  background-color: #eee;
  border: 3px solid #aaa;
  font-size: 16px;
  border-radius: 10px;
  margin: 10px 0;
  font-weight: 400;
  color: #000;
}
.contact-basic form input:focus {
  outline: none;
  border: 3px solid #ffbf00;
}
.contact-basic form textarea {
  width: 100%;
  height: 100px;
  padding: 12px;
  background-color: #eee;
  border: 3px solid #aaa;
  font-size: 16px;
  border-radius: 10px;
  margin: 10px 0;
  font-weight: 400;
  color: #000;
  resize: none;
}
.contact-basic form textarea:focus {
  outline: none;
  border: 3px solid #ffbf00;
}
.contact-basic form .btn {
  font-weight: 600;
  height: 50px;
  border-radius: 10px;
  background: #d8b400;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
}
.contact-basic form .btn:hover {
  background: #fff700;
  color: #000;
}

footer p {
  font-size: 18px;
  padding: 30px;
  text-align: center;
}

.admin {
  padding-top: 20px;
}
.admin-header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.admin-header a {
  margin: 5px;
  padding: 10px 20px;
  text-decoration: none;
  border: 2px solid #000;
  border-radius: 10px;
  color: #000;
  background: none;
}

@media (max-width: 990px) {
  .auth {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .auth .fa-xmark {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 14px;
    border: 2px solid #ddd;
    color: #000;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
  }
  .auth .fa-xmark:hover {
    border: 2px solid #ff0000;
    color: #ff0000;
  }
  .auth .kirish {
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 10px 1px #aaa;
    border-radius: 0;
    padding: 40px;
    padding-top: 120px;
  }
  .auth .kirish h1 {
    font-size: 28px;
    font-weight: 999;
  }
  .auth .kirish form {
    display: flex;
    flex-direction: column;
  }
  .auth .kirish form label {
    padding-top: 15px;
    font-size: 16px;
    font-weight: 400;
  }
  .auth .kirish form input {
    border: 1px solid #aaa;
    border-radius: 6px;
    padding: 7px 10px;
  }
  .auth .kirish form .btn {
    border: 3px solid #ff4a4a;
    border-radius: 6px;
    padding: 7px 10px;
    background-color: #ff4a4a;
    margin-top: 30px;
    color: #fff;
    font-size: 16px;
    font-weight: 999;
  }
  .auth .kirish form .btn:hover {
    background: none;
    border: 3px solid #ff0000;
    color: #ff0000;
  }
  .auth .kirish form .chek label {
    padding-left: 10px;
  }
  .auth .kirish .or {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
  }
  .auth .kirish .or-line {
    width: 100%;
    height: 2px;
    background-color: #ccc;
  }
  .auth .kirish .or-text {
    padding: 5px 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
  }
  .auth .kirish .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-top: 20px;
  }
  .auth .kirish .icons i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #ff0000;
    color: #ff0000;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
  }
  .auth .kirish .icons i:nth-child(1) {
    color: #777;
    border: 3px solid #777;
  }
  .auth .kirish .icons i:nth-child(3) {
    color: #0066ff;
    border: 3px solid #0066ff;
  }
  .auth .kirish .yesNo {
    padding-top: 20px;
    text-align: center;
  }
  .main {
    background: linear-gradient(rgba(0, 0, 0, 0.4862745098), rgba(0, 0, 0, 0.4862745098)), url(../../assets/images/main.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
  }
  .main #mediaHeader {
    width: 100%;
    display: block;
    z-index: 900;
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    background: rgba(255, 247, 0, 0.4862745098);
    background-attachment: fixed;
  }
  .main #mediaHeader .header {
    height: 75px;
  }
  .main #mediaHeader .header-logo img {
    height: 60px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
  }
  .main #mediaHeader .header-bars i {
    color: #fff;
    font-size: 25px;
  }
  .main #mediaHeader .header-links {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .main #mediaHeader .header-links div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
  }
  .main #mediaHeader .header-links div:nth-child(2) a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
    color: #000;
  }
  .main #mediaHeader .header-links div:nth-child(2) a:hover i {
    background: #fff700;
    color: #000;
  }
  .main #mediaHeader .header-links div:nth-child(2) a i {
    width: 40px;
    height: 40px;
    background: #d8b400;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #000;
    transition: all 0.4s;
  }
  .main #mediaHeader .header-links div:nth-child(2) a p {
    color: #000;
    font-size: 16px;
    font-weight: 600;
  }
  .main #mediaHeader .header-links div:nth-child(2) a p:nth-child(2) {
    font-weight: 700;
  }
  .main #mediaHeader .header-links div:nth-child(2) a button {
    width: 200px;
    font-weight: 600;
    height: 50px;
    border-radius: 50px;
    background: #d8b400;
    color: #fff;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: all 0.4s;
  }
  .main #mediaHeader .header-links div:nth-child(2) a button:hover {
    background: #fff700;
    color: #000;
  }
  .main #mediaHeader .header-links .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 10px 0;
  }
  .main #mediaHeader .header-links .navbar .fa-xmark {
    position: absolute;
    top: 28px;
    right: 40px;
    font-size: 25px;
  }
  .main #mediaHeader .header-links .navbar a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    transition: 0.4s;
  }
  .main #mediaHeader .header-links .navbar a:hover {
    color: #fff700;
    transform: scale(1.1);
  }
  .main header {
    display: none;
  }
  .main .menu {
    width: 90%;
    margin: auto;
    padding-top: 100px;
    color: #fff;
    text-align: center;
  }
  .main .menu h3 {
    font-size: 16px;
    font-weight: 500;
  }
  .main .menu h1 {
    font-size: 35px;
    font-weight: 400;
    padding: 20px 0;
    font-family: "Rozha One", serif;
  }
  .main .menu p {
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    padding-bottom: 20px;
    width: 100%;
  }
  .main .menu button {
    width: 220px;
    font-weight: 600;
    height: 60px;
    border-radius: 50px;
    background: #d8b400;
    color: #fff;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: all 0.4s;
  }
  .main .menu button:hover {
    background: #fff700;
    color: #000;
  }
  .market {
    width: 90%;
    margin: auto;
    padding-bottom: 40px;
  }
  .market-top {
    text-align: center;
    padding: 40px 0;
  }
  .market-top h1 {
    font-size: 35px;
    color: #000;
    font-weight: 400;
    font-family: "Rozha One", serif;
  }
  .market-basic {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
  }
  .market-basic .scroll {
    border: 1px solid #fc2f52;
    width: 100%;
    height: auto;
    display: flex;
  }
  .market-basic .scroll-in {
    margin: 40px 20px;
    box-shadow: 1px 1px 80px 1px #dedede;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    transition: 0.4s;
  }
  .market-basic .scroll-in h1 {
    font-family: "Rozha One", serif;
    font-weight: bolder;
    color: #fc2f52;
    font-size: 24px;
  }
  .market-basic .scroll-in p {
    font-size: 16px;
    line-height: 26px;
  }
  
.courses {
  width: 100%;
  padding: 50px 0;
  background: url(../../assets/images/lineImg.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.courses-basic {
  width: 90%;
  margin: auto;
}
.courses-basic-top {
  text-align: center;
}
.courses-basic-top h1 {
  font-size: 50px;
  font-weight: 400;
  font-family: "Rozha One", serif;
}
.courses-basic-top h1 span {
  font-size: 50px;
  color: #fc2f52;
  font-family: "Rozha One", serif;
  font-weight: 400;
}
.courses-basic-top p {
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 30px;
}
.courses-basic-bottom {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}
.courses-basic-bottom .card {
  width: 100%;
  background-color: #fff;
  box-shadow: 1px 1px 20px 1px #aaa;
  overflow: hidden;
  transition: all 0.5s;
  border-radius: 10px;
}
.courses-basic-bottom .card .course-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.courses-basic-bottom .card .course-price h3 {
  color: #0065d8;
  font-size: 18px;
}
.courses-basic-bottom .card .course-price button {
  font-weight: 600;
  border-radius: 10px;
  background: #fff824;
  color: #333;
  font-size: 16px;
  padding: 7px;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
}
.courses-basic-bottom .card .course-price button:hover {
  background: #ffff00;
  color: #000;
}
.courses-basic-bottom .card:hover {
  box-shadow: 1px 1px 10px 1px #000;
}
.courses-basic-bottom .card:hover img {
  transform: scale(1.1) rotate(2deg);
}
.courses-basic-bottom .card .img {
  width: 100%;
  height: 240px;
  overflow: hidden;
}
.courses-basic-bottom .card .img img {
  background-size: cover;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
.courses-basic-bottom .card h2 {
  padding: 5px 10px;
  font-family: "Rozha One", serif;
  font-size: 24px;
  font-weight: 400;
}
.courses-basic-bottom .card p {
  padding: 0px 10px;
  font-size: 15px;
  line-height: 22px;
}
  .world {
    width: 100%;
    padding: 40px 0;
    background: linear-gradient(135deg, rgba(143, 0, 117, 0.8549019608) 20%, rgba(98, 47, 252, 0.7882352941)), url(../../assets/images/worldbg.jpg);
  }
  .world-basic {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
  }
  .world-basic-left h1 {
    font-size: 35px;
    font-weight: 500;
    font-family: "Rozha One", serif;
    color: #fff;
  }
  .world-basic-left P {
    font-size: 16px;
    padding: 10px 0;
    display: flex;
    color: #fff;
    align-items: center;
  }
  .world-basic-left P img {
    width: 30px;
    padding-right: 10px;
  }
  .world-basic-left button {
    width: 200px;
    font-weight: 600;
    height: 50px;
    border-radius: 50px;
    background: #d8b400;
    color: #fff;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: all 0.4s;
    margin: 40px 0;
  }
  .world-basic-left button:hover {
    background: #fff700;
    color: #000;
  }
  .world-basic-right img {
    width: 100%;
  }
  
.teachers {
  width: 100%;
  padding: 70px 0;
  background-color: #eee;
  background-size: contain;
  background-repeat: no-repeat;
}
.teachers-basic {
  width: 90%;
  margin: auto;
}
.teachers-basic-head {
  text-align: center;
  padding-bottom: 60px;
}
.teachers-basic-head h1 {
  font-size: 30px;
  font-weight: 500;
  font-family: "Rozha One", serif;
  color: #000;
}
.teachers-basic-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.teachers-basic-cards .card {
  width: 300px;
  margin: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 5px 10px #555;
  border-radius: 10px;
}
.teachers-basic-cards .card .img {
  width: 300px;
  height: 250px;
  overflow: hidden;
}
.teachers-basic-cards .card .img img {
  border-radius: 10px 10px 0px 0;
  width: 100%;
}
.teachers-basic-cards .card-title {
  padding: 10px;
}
.teachers-basic-cards .card-title h1 {
  font-size: 20px;
  text-align: center;
}
.teachers-basic-cards .card-title .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.teachers-basic-cards .card-title .icons a {
  color: #000;
  font-size: 25px;
  transition: 0.2s;
  padding: 5px;
}
.teachers-basic-cards .card-title .icons a:hover {
  color: #0055ff;
}
  .price {
    width: 90%;
    margin: auto;
    padding: 40px 0;
    padding-bottom: 70px;
  }
  .price-top {
    text-align: center;
    padding-bottom: 35px;
  }
  .price-top h1 {
    font-size: 35px;
    font-weight: 500;
    font-family: "Rozha One", serif;
    color: #000;
  }
  .price-cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 20px;
  }
  .price-cards .card {
    width: 100%;
    height: auto;
    border: 4px solid #ffd000;
    border-radius: 2px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    transition: all 0.4s;
  }
  .price-cards .card div {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .price-cards .card div h3 {
    font-size: 24px;
    font-weight: 500;
    font-family: "Rozha One", serif;
    color: #000;
  }
  .price-cards .card div img {
    width: 100px;
    margin: auto;
    padding: 10px 0;
  }
  .price-cards .card div h1 {
    font-size: 35px;
    font-weight: 500;
    font-family: "Rozha One", serif;
    color: #d8b400;
  }
  .price-cards .card div p {
    font-weight: 500;
    font-size: 15px;
  }
  .price-cards .card button {
    width: 220px;
    font-weight: 600;
    height: 50px;
    border-radius: 50px;
    background: #d8b400;
    color: #fff;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: all 0.4s;
  }
  .price-cards .card button:hover {
    background: #fff700;
    color: #000;
  }
  .price-cards .card:hover {
    transform: scale(1);
  }
  .price-cards #active {
    background: linear-gradient(#d1c600 20%, #5ed800);
  }
  .price-cards #active h1 {
    color: #fff;
  }
  .contact {
    background-image: url(../../assets/images/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .contact-basic {
    width: 90%;
    margin: auto;
    background: rgba(0, 0, 0, 0.337254902);
    -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
    padding: 20px 10px;
  }
  .contact-basic h1 {
    font-size: 30px;
    font-weight: 500;
    font-family: "Rozha One", serif;
    color: #fff;
  }
  .contact-basic p {
    font-size: 30px;
    font-weight: 500;
    font-family: "Rozha One", serif;
    color: #fff;
  }
  .contact-basic form {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
  }
  .contact-basic form input {
    padding: 12px;
    background-color: #eee;
    border: 3px solid #aaa;
    font-size: 14px;
    border-radius: 10px;
    margin: 10px 0;
    font-weight: 400;
    color: #000;
  }
  .contact-basic form input:focus {
    outline: none;
    border: 3px solid #ffbf00;
  }
  .contact-basic form textarea {
    width: 100%;
    height: 100px;
    padding: 12px;
    background-color: #eee;
    border: 3px solid #aaa;
    font-size: 14px;
    border-radius: 10px;
    margin: 10px 0;
    font-weight: 400;
    color: #000;
    resize: none;
  }
  .contact-basic form textarea:focus {
    outline: none;
    border: 3px solid #ffbf00;
  }
  .contact-basic form .btn {
    font-weight: 600;
    height: 50px;
    border-radius: 10px;
    background: #d8b400;
    color: #fff;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: all 0.4s;
  }
  .contact-basic form .btn:hover {
    background: #fff700;
    color: #000;
  }
  footer p {
    font-size: 16px;
    padding: 30px;
    text-align: center;
  }
  .admin-header {
    flex-direction: column;
  }
  .admin a {
    width: 80%;
    margin: auto;
    text-align: center;
    margin: 10px;
    padding: 10px;
  }
}
table,
th,
td {
  padding: 10px;
}

table img {
  width: 200px;
}

.addteachers {
  width: 300px;
  margin: auto;
  margin-bottom: 30px;
}

.addteachers form {
  display: flex;
  flex-direction: column;
}

.addteachers label {
  padding-top: 10px;
  font-weight: 777;
}

.addteachers input {
  border: 2px solid #999;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 444;
}

.addteachers textarea {
  resize: none;
  border: 2px solid #999;
  background: none;
  padding: 10px;
  border-radius: 10px;
  height: 120px;
  font-size: 16px;
  font-weight: 444;
}

.addteachers button {
  border: 2px solid #999;
  background: #999;
  font-weight: 666;
  color: #000;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
}

@media (max-width: 740px) {
  .table {
    overflow: scroll;
    width: 500px;
    margin: auto;
  }
  table {
    width: 100%;
  }
}
@media (max-width: 510px) {
  .table {
    overflow: scroll;
    width: 320px;
    margin: auto;
  }
  table {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */
